{
  "name": "Gemini",
  "productName": "Gemini",
  "version": "1.1.0",
  "description": "Cliente desktop nativo para o Google Gemini — macOS & Windows 11",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron-forge start",
    "make": "electron-forge make",
    "build": "electron-builder --mac --win",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder --mac --win --linux",
    "publish": "electron-forge publish --arch arm64,x64",
    "lint": "echo \"Nenhuma configuração de linting\"",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "gemini",
    "IA",
    "Google",
    "MacOS",
    "Windows"
  ],
  "author": {
    "name": "Alan Prates",
    "email": "alan_invasion@hotmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "electron-context-menu": "^3.6.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.2.0",
    "update-electron-app": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlanPrates/Gemini"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.4",
    "@electron-forge/maker-deb": "^6.0.4",
    "@electron-forge/maker-rpm": "^6.0.4",
    "@electron-forge/maker-squirrel": "^6.0.4",
    "@electron-forge/maker-zip": "^6.0.4",
    "@electron-forge/publisher-github": "^6.0.4",
    "dotenv": "^16.0.3",
    "electron": "^21.4.4",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.alanprates.gemini",
    "productName": "Gemini",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icons/icon.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/icons/icon.icns",
      "category": "public.app-category.utilities",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": null,
      "entitlementsInherit": null
    },
    "linux": {
      "target": [
        "deb"
      ],
      "icon": "assets/icons/icon.png",
      "category": "Network",
      "maintainer": "Alan Prates <alan_invasion@hotmail.com>",
      "vendor": "Alan Prates",
      "synopsis": "Cliente desktop nativo para o Google Gemini",
      "description": "Cliente desktop nativo para o Google Gemini — macOS & Windows 11"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "deleteAppDataOnUninstall": false
    }
  }
}